//A function where we compute the linear eq with LU code given at website
#include<iostream>
#include<math.h>
#include<fstream>
#include "armadillo"

using namespace std;
using namespace arma;


void lud(int n){


    //Initializing vectors with -1's and 2's and length n-1 and n for the diagonals
    vec v1(n-1);
    v1.fill(-1.0);
    vec v2(n);
    v2.fill(2.0);

    //Making three matrices with one diagonal each
    mat m1 = diagmat(v1, -1);
    mat m2 = diagmat(v2, 0);
    mat m3 = diagmat(v1, 1);

    //Adding together the three matrices to get our tridiagonal matrix
    mat m = m1 + m2 + m3;
    
    mat L, U;
    lu()
    
    //Initializing forcing term vector
    vec y[n];
    
    for(int i = 0 ; i < (n); i++){

         y[i] = h*h*(100*exp(-10*(h*(i))));

    }
    
    
    

 

}
